.accueil {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-left: 10%;
  @media (max-width: 600px) {
    width: 100%;
    margin-left: 0;
  }
  .locations {
    background-color: #f6f6f6;
    border-radius: 25px;
    place-items: center;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 35%);
    row-gap: auto;
    margin-bottom: 40px;
    padding-bottom: 40px;
    @media (max-width: 600px) {
      row-gap: 20px;
    }
  }

  @media (max-width: 600px) {
    .locations {
      background-color: white;
      grid-template-columns: 100%; /* Une seule colonne */
      width: 100%;
    }
  }
}
